# improve-react-project

./: build.gradle  settings.gradle
backend/: build.gradle
batch/: build.gradle
batch/src/main/java/com/unison/batch/: BatchApplication.java  R2dbcEntityTemplateConfig.java  Test.java
batch/src/main/java/com/unison/batch/api/: BatchController.java
batch/src/main/java/com/unison/batch/config/: ApiServerProperties.java  SiteConfig.java  SiteProperties.java  WebClientConfig.java
batch/src/main/java/com/unison/batch/domain/: ReportData.java
batch/src/main/java/com/unison/batch/dto/: LastUpdateDto.java  ReportDataDto.java  TimeDto.java
batch/src/main/java/com/unison/batch/jsonapi/: JsonApi.java  JsonApiOrgHttpHeaders.java  Links.java  Relationship.java  Resource.java  ResourceLinkage.java
batch/src/main/java/com/unison/batch/jsonapi/request/: ApiRequest.java  ApiRequests.java
batch/src/main/java/com/unison/batch/jsonapi/response/: ApiResponse.java  ApiResponses.java
batch/src/main/java/com/unison/batch/jsonapiorg/: JsonApi.java  JsonApiOrgHttpHeaders.java  Links.java  Relationship.java  Resource.java  ResourceLinkage.java
batch/src/main/java/com/unison/batch/jsonapiorg/request/: ApiRequest.java  ApiRequests.java
batch/src/main/java/com/unison/batch/jsonapiorg/response/: ApiResponse.java  ApiResponses.java
batch/src/main/java/com/unison/batch/mapper/: Mapper.java  U151NtfTable.java  WindSpeedNtfConverter.java
batch/src/main/java/com/unison/batch/model/: ReportData.java  ReportDataDto.java  TimeDto.java
batch/src/main/java/com/unison/batch/scheduler/: UploadScheduler.java
batch/src/main/java/com/unison/batch/service/: U113UploadBatchService.java  U120UploadBatchService.java  U151UploadBatchService.java  UploadBatchService.java
batch/src/main/java/com/unison/batch/util/: DateTimeUtils.java
batch/src/main/resources/: application.yml
batch/src/main/resources/sql/: data.sql  schema.sql
batch/src/main/resources/yml/: application-113-prod.yml  application-120-prod.yml  application-151-prod.yml  application-dev.yml  application-local.yml  application-prod.yml
batch/src/test/java/com/unison/batch/: BatchApplicationTests.java  Test33.java
batch/src/test/java/com/unison/batch/mapper/: MapperTests.java
batch/src/test/java/com/unison/batch/service/: U113UploadBatchServiceTests.java
batch/src/test/java/com/unison/batch/util/: DateTimeUtilsTests.java
common/: build.gradle
common/src/main/java/com/unison/common/: Constants.java
common/src/main/java/com/unison/common/docx/: DocxGenerator.java  DocxGeneratorImpl.java
common/src/main/java/com/unison/common/domain/: Alarm.java  Remark.java  ReportData.java
common/src/main/java/com/unison/common/dto/: AlarmDto.java  DailyReportRemarkDto.java  MemberDto.java  RemarkDto.java  ReportDataDto.java  SitesDto.java  TimeDto.java  UserDto.java
common/src/main/java/com/unison/common/jsonapi/: JsonApi.java  JsonApiOrgHttpHeaders.java  Links.java  Relationship.java  Resource.java  ResourceLinkage.java
common/src/main/java/com/unison/common/jsonapi/request/: ApiRequest.java  ApiRequests.java
common/src/main/java/com/unison/common/jsonapi/response/: ApiResponse.java  ApiResponses.java
common/src/main/java/com/unison/common/util/: DateTimeUtils.java
draft/: jsonapi-rule.txt  (+2 more)
monitoring/: build.gradle  log-bySecond_IS_UNDEFINED.txt
monitoring/src/main/java/com/unison/monitoring/: MonitoringApplication.java  ServletInitializer.java
monitoring/src/main/java/com/unison/monitoring/alarm/dto/: AlarmDto.java
monitoring/src/main/java/com/unison/monitoring/alarm/entity/: AlarmEntity.java
monitoring/src/main/java/com/unison/monitoring/alarm/mapper/: AlarmApiMapper.java  AlarmDomainMapper.java
monitoring/src/main/java/com/unison/monitoring/alarm/repository/: AlarmRepository.java
monitoring/src/main/java/com/unison/monitoring/alarm/service/: AlarmService.java  AlarmServiceApiImpl.java  AlarmServiceDomainImpl.java
monitoring/src/main/java/com/unison/monitoring/api/: ApiResponseErrorsBuilder.java  DataMapper.java  PowerCurveRepository.java
monitoring/src/main/java/com/unison/monitoring/api/data/: DataController.java  DataRepository.java
monitoring/src/main/java/com/unison/monitoring/common/: ApiResponseErrorsBuilder.java  DailyDataStats.java
monitoring/src/main/java/com/unison/monitoring/config/: ApiServerProperties.java  BatchServerProperties.java  CorsProperties.java  WebClientConfig.java
monitoring/src/main/java/com/unison/monitoring/error/: ErrorCode.java
monitoring/src/main/java/com/unison/monitoring/filter/: CookieAttributeFilter.java
monitoring/src/main/java/com/unison/monitoring/handler/: AppAccessDeniedHandler.java  AppAuthenticationEntryPoint.java  AppAuthenticationFailureHandler.java  AppAuthenticationSuccessHandler.java
monitoring/src/main/java/com/unison/monitoring/scheduler/: BatchScheduler.java  BatchService.java  BatchServiceImpl.java
monitoring/src/main/java/com/unison/monitoring/security/: SecurityConfig.java  UserDetailImpl.java  UserDetailsServiceImpl.java
monitoring/src/main/resources/: application.yml  logback-spring.xml
monitoring/src/main/resources/config/: u113-wppis-config.xml  u120-wppis-config.xml  u151-wppis-config.xml
monitoring/src/main/resources/sql/: 00. test-data.sql  data.sql  test-data.sql
monitoring/src/main/resources/sql/ddl/: 01. create database.sql  02. create table.sql  03. default data.sql  03. insert default data.sql
monitoring/src/main/resources/ssl/: bootsecurity.p12
monitoring/src/main/resources/yml/: application-local.yml  application-prod.yml
monitoring/src/test/java/com/unison/monitoring/: MonitoringApplicationTests.java
(+271 files in other folders)
